VITE_PROD_URL=""
VITE_DEV_URL="http://localhost:3000/api/"


VITE_FIREBASE_API_KEY="AIzaSyA75XqQ09Nb0ozKDNFDDXGX2VqnKVyJaFs"
VITE_FIREBASE_AUTH_DOMAIN="react-auth-922e0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-auth-922e0"
VITE_FIREBASE_STORAGE_BUCKET="react-auth-922e0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="783242710136"
VITE_FIREBASE_APP_ID="1:783242710136:web:e5f51eb3ec4e3d598ab18d"
VITE_FIREBASE_MEASUREMENT_ID="G-15D7C112RB"